<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        margin-top: 35px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }
      </style>
</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
      <img class="logo" src="images/rafting_logo.jpg" alt="rafting 64 logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#rivers.html">Rivers</a>
        <a href="site-plan-rafting.css">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<main>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name">
            </li>
            <li>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_email">
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
              </li>
           </ul>
    </form>

</main>
<footer>
    <h3>Rafting 64 co &copy; 20xx - Ben Robinson</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="Social">
        <a href="https://www.facebook.com/" target="_blank">
        <img src="images/facebook_icon1.png" alt="Facebook Icon">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram1_icon.png" alt="instagram Icon">
        </a>
        <a href="https://www.Twitter.com/" target="_blank">
        <img src="images/twitter_icon1.jpg" alt="Twitter Icon">
        </a>
    </div>
</footer>
    </div>
</body>
</html>