#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #1d3557 ;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: darkslategrey;
}
.logo {
    justify-self: center;
    align-self: center;
    width: 80px;
    padding: 10px 10px 10px 10px;
    border-radius: 50%;

}
.home-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
}
nav a {
    text-align: center;
    text-decoration: none;
    line-height: 3em;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
h4 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}

.button-box {
    text-align: center;
    text-decoration: none;
}




.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 100px);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    background-color: darkslategrey;
    text-align: center;
    padding: 35px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #457b9d;
    width: 100%;
    border: 10px solid #a8dadc;
}
.card-img:hover {
opacity: .6;
transform: scale(1.1);
}
.mountain-img {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
#background {
    margin: 200px 0;
    height: 725px;
    background-color: #457b9d;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    line-height: 1.5em;
    border: 5px solid darkslategray;
    background-color: darkslategray;
    padding: 25px; 
    grid-column: 6/10;
    grid-row: 6/7;
}
a:link {
    color: white;
}
a:visited {
    color: lightgrey;
}
a:hover {
    background-color: lightgrey;
    color: white;
}
.icon {
    width: 80px;
}



footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: darkslategrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer a {
    padding: 15px;
    text-decoration: none;
    color: white;
}
a.book , a.join {
    font-size: 18px;
    color: white;
    margin-top: 35px;
    border-radius: 5px;
    border: 5px solid #457b9d;
    background-color: #457b9d;
    text-decoration: none;
    padding: 10px 20px
}
h4 {
    color: white;
}
.msg h2 {
    border: 5px solid darkslategray;
    color: white;
    background-color: darkslategray;
}
.msg p {
    padding: 35px;
    color: white;
}
footer h3 {
    color: white;
}


/*page 2 */

.river-heading {
    text-align: center;
    font-size: 2em;
}

.rivers1 {
    font-size: 1.5em;
    margin-top: 75px;
    margin-bottom: 75px;
}

.river-pic {
    border: 10px solid #a8dadc;
    transition: transform .5s;
}

.river-pic :hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto; 
    }
    nav footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: white;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}