<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        #content {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
        }
        .red {
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .yellow {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    
</body>
</html>